chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-9419438
windowBackgroundChecked=-5879440
radioBackgroundChecked=-1611106
dialogTextBlue=-1671253
chat_inTextSelectionHighlight=1525576108
chat_inSentClockSelected=-3434581
avatar_backgroundActionBarGreen=-13163222
chat_goDownButtonCounterBackground=-1740638
actionBarActionModeDefault=-14211289
actionBarActionModeDefaultTop=-14277082
dialogCheckboxSquareBackground=-2530151
statisticChartHintLine=452984831
chats_menuPhone=-1815557944
chat_outViews=-1924674
statisticChartLine_red=-832444
chat_secretTimerBackground=-1239540194
avatar_actionBarSelectorCyan=-10140849
chat_outViaBotNameText=-16417
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-1798986
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=-8487555
switchTrack=-10461088
chat_inPreviewInstantSelectedText=-1592376
chat_attachAudioBackground=-626837
location_sendLocationBackground=-3376486
actionBarDefaultSubmenuBackground=-14079960
switchTrackBlueThumb=-14672354
avatar_nameInMessageViolet=-6643205
emptyListPlaceholder=-8553091
chat_inAudioSelectedProgress=-1
chats_nameMessage=-1315861
chat_messagePanelShadow=2030043136
chat_inMediaIcon=-1
actionBarDefaultArchived=-14079960
avatar_subtitleInProfileViolet=-6320747
chat_messagePanelCancelInlineBot=-8487555
dialogSearchBackground=-13816531
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=285212671
chat_botKeyboardButtonBackgroundPressed=-11843255
player_time=-8553091
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-217898
chat_inFileProgressSelected=-1
changephoneinfo_image=-11184811
chat_inAudioPerfomerText=-8553348
statisticChartBackZoomColor=-1545567
player_button=-1
key_sheet_other=1140850687
login_progressOuter=-3705193
statisticChartLine_lightblue=-12814100
chat_inContactNameText=-945735
chats_menuPhoneCats=-8224126
chat_outPreviewLine=-20273
dialogScrollGlow=-657931
chat_messagePanelHint=-9342864
windowBackgroundGray=-16119286
chat_inViaBotNameText=-945735
chat_outVoiceSeekbar=-1605458
player_actionBarTitle=-1
dialogGrayLine=-12040120
chat_outFileIcon=-7778974
chats_nameMessage_threeLines=-1315861
chat_adminText=-8290176
chat_inFileProgress=-1
dialogIcon=-7566196
chat_emojiPanelEmptyText=-8487555
chat_emojiPanelBackspace=-9474450
chat_replyPanelClose=-9474450
chat_inContactPhoneSelectedText=-3434581
featuredStickers_addButtonPressed=-2661485
dialogSearchText=-1
actionBarTabUnactiveText=-7369074
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-4542028
statisticChartActivePickerChart=-663397019
chat_emojiPanelBackground=-14737890
chats_unreadCounter=-1482602
groupcreate_hintText=-8553091
chat_inReplyMediaMessageSelectedText=-3463895
avatar_actionBarSelectorOrange=-10140849
dialogCheckboxSquareUnchecked=-10855846
chat_inMediaIconSelected=-1
chat_inBubble=-9174993
chat_outSentCheckRead=-17443
chat_emojiPanelNewTrending=-2003555
chat_emojiPanelStickerPackSelector=184210661
chat_unreadMessagesStartArrowIcon=-9474707
avatar_backgroundActionBarOrange=-13163222
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-14672097
dialogTextLink=-1671253
chat_recordTime=-1
chat_status=-1209166
changephoneinfo_image2=-2003042
windowBackgroundWhiteBlueHeader=-1342036
files_folderIconBackground=-1934938
chat_messagePanelVoiceBackground=-4039037
passport_authorizeBackgroundSelected=-3446901
switchTrackBlueChecked=-421177
sharedMedia_linkPlaceholderText=-9408657
player_seekBarBackground=1196577362
dialogShadowLine=335544320
groupcreate_onlineText=-1671253
profile_status=-817481
divider=-16777216
actionBarDefaultIcon=-852737
chat_topPanelLine=-2591590
dialogTopBackground=-2390872
chat_inReplyMessageText=-1
dialogInputField=-8553091
windowBackgroundWhiteInputFieldActivated=-1866329
chat_attachGalleryBackground=-11692299
chat_outInstantSelected=-1
chat_outSentCheck=-251658241
key_graySectionText=-8092797
player_placeholder=-10197916
chat_outFileSelectedIcon=-2994552
picker_disabledButton=-8626839
groupcreate_spanBackground=-13816531
dialogButton=-1671253
contextProgressInner1=-11184811
chat_inLoaderPhotoIconSelected=-1
actionBarDefaultSubtitle=-7895161
contextProgressInner2=-931879
chat_inContactPhoneText=-8290176
chat_inlineResultIcon=-945735
chat_outBubbleGradientSelectedOverlay=352321535
chats_draft=-637778102
dialogLineProgress=-2264161
listSelector=771751936
chat_outPreviewInstantText=-1
chat_inMenuSelected=-1513384021
avatar_backgroundOrange=-869276
statisticChartNightIconColor=-7172466
avatar_actionBarSelectorGreen=-10140849
chat_outLocationIcon=-1
chat_inLoaderSelected=-1937516
location_liveLocationProgress=-3376486
dialogTextRed=-1152913
chat_inBubbleShadow=838860800
chat_outAudioProgress=-1
dialogProgressCircle=-1671253
stickers_menu=-10724260
avatar_subtitleInProfilePink=-6320747
player_progress=-1543258
chat_inReplyLine=-945735
chat_inAudioPerfomerSelectedText=-3434581
dialogBackground=-14803426
dialogLineProgressBackground=-10132123
chat_inReplyNameText=-945735
chat_outAudioPerfomerSelectedText=-217898
actionBarActionModeDefaultIcon=-1
windowBackgroundWhiteRedText4=-3187617
chat_goDownButtonIcon=-1
windowBackgroundWhiteRedText5=-1152913
statisticChartLine_lightgreen=-7352519
chats_onlineCircle=-958052
chat_outAudioSelectedProgress=-1
chat_messageTextOut=-328966
chat_inInstant=-945735
groupcreate_cursor=-1671253
avatar_backgroundSaved=-2200167
returnToCallBackground=-2394468
checkboxSquareUnchecked=-9086622
dialogCheckboxSquareDisabled=-12040120
player_actionBar=-14671840
chat_fieldOverlayText=-1671253
chat_messagePanelSend=-1413472
chats_sentReadCheck=-1217627
switchThumb=-9417128
windowBackgroundWhiteRedText2=-955034
passport_authorizeBackground=-5154180
chats_nameIcon=-1250068
chat_inSentClock=-10263709
key_chats_menuTopShadow=789516
avatar_nameInMessageRed=-21124
chat_outLoaderPhoto=-7778718
chat_wallpaper_gradient_rotation=0
chat_botSwitchToInlineText=-945735
dialogTextRed2=-1152913
chats_nameMessageArchived=-8553091
avatar_nameInMessageOrange=-13984
featuredStickers_unread=-2003555
chats_pinnedIcon=-10197916
chat_attachActiveTab=-686412
chat_replyPanelLine=1780225817
avatar_subtitleInProfileOrange=-6320747
chat_outSentCheckSelected=-17443
dialogSearchHint=-8421505
chat_inVenueInfoSelectedText=-3434581
dialogTextBlue2=-1671253
actionBarDefaultArchivedSelector=-12632514
avatar_backgroundGroupCreateSpanBlue=-12829636
dialogTextBlue3=-1671253
switchTrackBlueThumbChecked=-4371332
dialogTextBlue4=-1671253
chat_attachUnactiveTab=-6195317
windowBackgroundWhiteGreenText=-10371737
actionBarTabActiveText=-426312
chat_emojiPanelIcon=-9474450
chat_topPanelMessage=-7829625
statisticChartLine_golden=-2184161
statisticChartSignatureAlpha=-1946157057
chat_emojiSearchIcon=-9145485
chat_emojiPanelTrendingDescription=-8487555
calls_callReceivedGreenIcon=-12001930
chats_pinnedOverlay=16777215
windowBackgroundWhiteInputField=-11513776
avatar_backgroundRed=-2326437
statisticChartLine_green=-12729793
chat_emojiPanelIconSelector=-1671253
chat_emojiPanelBadgeBackground=-1149525
chat_inForwardedNameText=-1143375
chats_actionBackground=-3115881
avatar_nameInMessageGreen=-7018619
chat_outContactNameText=-1
chat_TextSelectionCursor=-1476689
chat_inSiteNameText=-945735
chat_linkSelectBackground=1524136608
chats_archivePullDownBackground=-14145496
dialogLinkSelection=869825184
windowBackgroundWhiteBlueText=-1671253
avatar_nameInMessageCyan=-10623523
chat_inLocationBackground=-12829636
statisticChartHighlightColor=-2030043137
switch2TrackChecked=-1936988
radioBackground=-1634369144
contextProgressOuter1=-1150557
chat_inFileIcon=-14145496
avatar_backgroundActionBarPink=-13163222
dialogTextGray3=-8553091
dialogTextGray2=-8553091
dialogTextGray4=-8553091
chat_searchPanelIcons=-2500392
windowBackgroundWhiteLinkText=-2657633
chat_inAudioSeekbarSelected=-5932149
chat_emojiPanelStickerPackSelectorLine=-1671253
chat_outVenueInfoText=-217898
chat_outContactPhoneText=-217898
chat_inAudioTitleText=-945735
chat_messageLinkIn=-945735
chats_menuBackground=-15066855
windowBackgroundCheckText=-1
chat_serviceBackground=-1774766281
chats_secretIcon=-3749161
chat_inFileBackground=-13882324
chat_inBubbleSelected=-5373944
chat_mediaMenu=-1
chat_outViewsSelected=-275488
chat_outInstant=-1
chat_emojiPanelShadowLine=-1610612736
actionBarActionModeDefaultSelector=-12698050
chat_outForwardedNameText=-16417
dialogRoundCheckBox=-1671253
chat_emojiPanelTrendingTitle=-1
player_progressBackground2=-2502959
actionBarTabLine=-299857
switchThumbChecked=-2655839
chat_stickersHintPanel=-14540511
chat_outSiteNameText=-1
windowBackgroundWhite=-16777216
chat_outUpCall=-1
groupcreate_offlineText=-6979192
chat_inVoiceSeekbarSelected=-5932149
dialogTextGray=-8553091
chat_messageLinkOut=-15903
chat_emojiPanelStickerSetName=-7240567
chats_nameArchived=-5592406
avatar_backgroundArchived=-12829636
picker_badge=-1346142
dialogRadioBackgroundChecked=-1220447
chat_outFileInfoSelectedText=-275488
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-217898
avatar_backgroundArchivedHidden=-2005352
chat_attachCameraIcon1=-32171
undo_background=-181917656
avatar_actionBarSelectorPink=-10140849
dialogTextHint=-8553091
statisticChartLine_orange=-1457126
chat_topPanelTitle=-2066528
chat_inAudioCacheSeekbar=-10461088
chat_outContactIcon=-1
chat_inFileInfoText=-8948106
avatar_subtitleInProfileBlue=-7500660
key_chat_messagePanelVoiceLockShadow=0
featuredStickers_addButton=-1937504
chat_inPreviewLine=-945735
profile_creatorIcon=-1671253
profile_actionBackground=-3052911
avatar_subtitleInProfileGreen=-6320747
chats_sentCheck=-1217627
statisticChartInactivePickerChart=-666881224
chats_unreadCounterMuted=-12237499
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-25134
chat_inAudioSeekbarFill=-2193493
chat_attachCheckBoxBackground=-629589
chat_messagePanelIcons=-8816777
chat_inReplyMediaMessageText=-8290176
inappPlayerTitle=-8487555
chat_emojiPanelIconSelected=-1671253
progressCircle=-1015381
chat_inContactBackground=-2462832
chat_botKeyboardButtonBackground=-13751252
chats_menuItemIcon=-8224126
chat_outVenueInfoSelectedText=-217898
wallpaperFileOffset=-1
chat_outBubbleShadow=838860800
chat_outVenueNameText=-337690
checkboxSquareBackground=-2195797
chat_mediaSentClock=-1291845633
files_folderIcon=-1
chat_outTextSelectionHighlight=2128908727
chats_menuCloudBackgroundCats=-2986349
switchTrackBlue=-9803672
chat_topPanelClose=-10395552
profile_adminIcon=-6979192
chats_verifiedBackground=-1152095
chat_inTimeSelectedText=-3434581
chat_outFileBackgroundSelected=520093695
chat_outVoiceSeekbarSelected=-2324314
windowBackgroundWhiteGrayIcon=-8553091
avatar_backgroundActionBarViolet=-13163222
profile_verifiedCheck=-1
listSelectorSDK21=234881023
featuredStickers_removeButtonText=-3643253
key_chat_messagePanelVoiceLockBackground=-14540511
chat_outFileNameText=-1
picker_enabledButton=-686412
inappPlayerBackground=-15001062
avatar_nameInMessagePink=-624741
windowBackgroundWhiteGrayText=-8553091
statisticChartSignature=-1212242259
musicPicker_buttonBackground=-2000730
actionBarDefaultSubmenuItemIcon=-8355969
avatar_actionBarSelectorViolet=-10140849
chat_attachPollBackground=-2183099
avatar_nameInMessageBlue=-8796932
dialogTextBlack=-592138
actionBarDefault=-14540768
location_placeLocationBackground=-3376486
profile_actionIcon=-1
windowBackgroundUnchecked=-14672354
actionBarDefaultSelector=-13356237
chats_menuTopShadow=-1541595875
chat_outAudioPerfomerText=-217898
sharedMedia_startStopLoadIcon=-1671253
chat_serviceBackgroundSelected=1504419234
inappPlayerPlayPause=-1671253
chat_inVenueInfoText=-8948106
checkboxSquareDisabled=1683900496
chat_replyPanelIcons=-2461292
fastScrollInactive=-12500671
chat_outSentClockSelected=-275488
featuredStickers_addedIcon=-1741667
chat_goDownButtonCounter=-1
switchTrackBlueSelectorChecked=855155149
musicPicker_checkbox=-107854
chat_outFileBackground=520093695
chats_name=-921103
switchTrackBlueSelector=435405527
dialogBadgeBackground=-1671253
chat_outBubbleSelected=-5217921
avatar_backgroundInProfileBlue=-2986349
chat_inFileNameText=-1
statisticChartLine_blue=-11362305
inappPlayerPerformer=-1
chat_inInstantSelected=-1592376
chat_outFileInfoText=-1924674
chat_inLocationIcon=-1
groupcreate_checkboxCheck=-1
chat_outContactPhoneSelectedText=-217898
chat_unreadMessagesStartBackground=-14540511
chat_inLoaderPhoto=-13882324
statisticChartCheckboxInactive=-6579301
chat_inFileInfoSelectedText=-3434581
chat_outMenuSelected=-537146400
fastScrollActive=-2007918
chat_outLoaderPhotoSelected=-5746827
chat_muteIcon=-10724260
chat_selectedBackground=718566804
chat_inAudioDurationText=-8948106
chat_recordedVoiceBackground=-2003819
chat_secretTimeText=-3224115
groupcreate_sectionText=-8553091
actionBarDefaultSubmenuItem=-1
dialogInputFieldActivated=-1220447
chats_actionMessage=-2130523
login_progressInner=-990232
chat_inLoaderPhotoIcon=-1
chat_addContact=-945735
avatar_actionBarSelectorBlue=-12829636
switchTrackChecked=-2464364
player_placeholderBackground=-13355980
windowBackgroundWhiteHintText=-8553091
chat_inLoader=-2528114
chat_adminSelectedText=-3434581
groupcreate_spanText=-657931
chat_outPreviewInstantSelectedText=-1
player_actionBarSelector=-14013910
key_player_progressCachedBackground=-11184811
chat_outTimeText=-217898
chat_outBubble=-5288081
avatar_backgroundActionBarCyan=-13163222
chat_attachFileBackground=-10830604
wallet_buttonBackground=-2201448
chat_attachHideBackground=-11521989
chat_emojiPanelMasksIconSelected=-1736778
statisticChartChevronColor=-8226951
chats_menuItemText=-184549377
chats_message=-8224126
chat_outReplyNameText=-18724
chats_menuTopBackgroundCats=-15527662
chat_outReplyMediaMessageText=-217898
chat_textSelectBackground=1524136608
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-1
chats_date=-8882056
chat_messagePanelText=-1
actionBarTabSelector=828922465
key_sheet_scrollUp=637534207
player_buttonActive=-1671253
undo_cancelColor=-948563
chat_outLoaderPhotoIcon=-1
chat_outContactBackground=-2457434
sharedMedia_linkPlaceholder=-14408925
windowBackgroundWhiteBlueText7=-945735
windowBackgroundWhiteBlueText6=-3712636
chat_outLocationBackground=285212671
windowBackgroundWhiteBlueText3=-1872488
windowBackgroundWhiteBlueText2=-1679209
windowBackgroundWhiteBlueText5=-1671253
windowBackgroundWhiteBlueText4=-1671253
chat_replyPanelMessage=-8487555
stickers_menuSelector=402653183
chat_inViewsSelected=-3434581
chat_emojiBottomPanelIcon=-9474450
windowBackgroundWhiteLinkSelection=1039172011
player_background=-14474461
inappPlayerClose=-8487555
chat_outMediaIcon=-1
chats_message_threeLines=-8224126
player_actionBarSubtitle=-8553091
chat_outAudioCacheSeekbar=-1
chat_attachContactBackground=-2183099
chats_sentClock=-9539986
chat_inAudioSeekbar=-11119018
avatar_subtitleInProfileRed=-6320747
avatar_backgroundActionBarRed=-13163222
statisticChartLine_indigo=-7906075
dialogSearchIcon=-8882056
chat_inPreviewInstantText=-945735
chats_archiveBackground=-3776638
dialog_liveLocationProgress=-3376486
chat_inViews=-8355712
chat_outLoaderSelected=-1
dialogButtonSelector=-13158601
chats_archivePinBackground=-13619152
chats_menuItemCheck=-5150073
chat_messagePanelCursor=-2920807
player_actionBarItems=-1
chat_sentError=-633010
player_progressBackground=-12829636
avatar_actionBarSelectorRed=-10140849
chat_inAudioDurationSelectedText=-3434581
windowBackgroundWhiteGrayText2=-8948106
chat_outAudioSeekbarSelected=-553673781
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-14671840
windowBackgroundWhiteGrayText8=-8553091
windowBackgroundWhiteGrayText5=-6979192
windowBackgroundWhiteGrayText6=-8553091
windowBackgroundWhiteGrayText3=-8553091
windowBackgroundWhiteGrayText4=-10987432
chat_inTimeText=-8290176
dialogRadioBackground=-10855846
statisticChartRipple=751676088
chat_outBubbleGradient=-10335844
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-1221292
chat_messagePanelBackground=-14737890
chat_recordedVoiceProgress=-541226
chat_inLoaderPhotoSelected=-10671556
chats_messageArchived=-8224126
chat_inVoiceSeekbarFill=-1671253
graySection=-15987957
chat_outAudioSeekbar=-536896565
wallet_buttonPressedBackground=-3125115
chats_muteIcon=-11184811
chat_inVoiceSeekbar=-10263709
chat_outFileProgress=-1
profile_verifiedBackground=-1213528
chat_outLoader=-1
chats_actionPressedBackground=-2127950
wallet_releaseBackground=-4960907
windowBackgroundWhiteGreenText2=-10366101
chat_replyPanelName=-1147222
chat_outMediaIconSelected=-1
windowBackgroundWhiteValueText=-521173844
chat_outAudioDurationText=-217898
chat_outMenu=-678714
chat_goDownButton=-14540511
chats_secretName=-9316522
chat_inMenu=-10197916
chat_recordVoiceCancel=-8487555
chat_inFileSelectedIcon=-10606532
chat_outReplyMediaMessageSelectedText=-250568
chat_reportSpam=-1481631
chat_messageTextIn=-328966
dialogRedIcon=-554801041
avatar_subtitleInProfileCyan=-6320747
chats_attachMessage=-8224126
chat_topPanelBackground=-15001062
chat_outSentClock=-3304787
dialogBackgroundGray=-14013910
chat_searchPanelText=-1017175
chat_inContactIcon=-1
WLS=https://attheme.org?slug=JtPOmDd88FcBAAAAKGqwtTiLhD4
