chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-12300173
windowBackgroundChecked=-12359514
radioBackgroundChecked=-10316569
dialogTextBlue=-8870681
chat_inTextSelectionHighlight=1516806380
chat_inSentClockSelected=-6968883
avatar_backgroundActionBarGreen=-14407367
chat_goDownButtonCounterBackground=-9856537
actionBarActionModeDefault=-14211289
actionBarActionModeDefaultTop=-14277082
dialogCheckboxSquareBackground=-10711080
statisticChartHintLine=452984831
chats_menuPhone=-1815557944
chat_outViews=-8668986
statisticChartLine_red=-832444
chat_secretTimerBackground=-1239540194
avatar_actionBarSelectorCyan=-12366488
chat_outViaBotNameText=-6891290
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-7884826
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=-8553090
switchTrack=-10461088
chat_inPreviewInstantSelectedText=-5126423
chat_attachAudioBackground=-626837
location_sendLocationBackground=-8940080
actionBarDefaultSubmenuBackground=-14145495
switchTrackBlueThumb=-14803424
avatar_nameInMessageViolet=-6643205
emptyListPlaceholder=-8553091
chat_inAudioSelectedProgress=-1
chats_nameMessage=-1315861
chat_messagePanelShadow=2030043136
chat_inMediaIcon=-1
actionBarDefaultArchived=-14145495
avatar_subtitleInProfileViolet=-7433056
chat_messagePanelCancelInlineBot=-8553090
dialogSearchBackground=-13816531
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=285212671
chat_botKeyboardButtonBackgroundPressed=-11974325
player_time=-8553091
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-8532520
chat_inFileProgressSelected=-1
changephoneinfo_image=-11184811
chat_inAudioPerfomerText=-8618883
statisticChartBackZoomColor=-10381336
player_button=-1
key_sheet_other=1140850687
login_progressOuter=-9334071
statisticChartLine_lightblue=-12814100
chat_inContactNameText=-7621644
chats_menuPhoneCats=-8224126
chat_outPreviewLine=-8205857
dialogScrollGlow=-657931
chat_messagePanelHint=-9408399
windowBackgroundGray=-16119286
chat_inViaBotNameText=-7621644
chat_outVoiceSeekbar=-11688003
player_actionBarTitle=-1
dialogGrayLine=-12040120
chat_outFileIcon=-13607054
chats_nameMessage_threeLines=-1315861
chat_adminText=-8355711
chat_inFileProgress=-1
dialogIcon=-7566196
chat_emojiPanelEmptyText=-8553090
chat_emojiPanelBackspace=-9539985
chat_replyPanelClose=-9539985
chat_inContactPhoneSelectedText=-6968883
featuredStickers_addButtonPressed=-10712360
dialogSearchText=-1
actionBarTabUnactiveText=-7434609
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-5065541
statisticChartActivePickerChart=-664968074
chat_emojiPanelBackground=-14803425
chats_unreadCounter=-11039764
groupcreate_hintText=-8553091
chat_inReplyMediaMessageSelectedText=-6968883
avatar_actionBarSelectorOrange=-12366488
dialogCheckboxSquareUnchecked=-10855846
chat_inMediaIconSelected=-1
chat_inBubble=-14540253
chat_outSentCheckRead=-7350557
chat_emojiPanelNewTrending=-10119709
chat_emojiPanelStickerPackSelector=181658364
chat_unreadMessagesStartArrowIcon=-9605777
avatar_backgroundActionBarOrange=-14407367
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-14737632
dialogTextLink=-8870681
chat_recordTime=-1
chat_status=-7885327
changephoneinfo_image2=-9922845
windowBackgroundWhiteBlueHeader=-8345872
files_folderIconBackground=-9265436
chat_messagePanelVoiceBackground=-10977850
passport_authorizeBackgroundSelected=-10254896
switchTrackBlueChecked=-7684360
sharedMedia_linkPlaceholderText=-9474192
player_seekBarBackground=1196577362
dialogShadowLine=335544320
groupcreate_onlineText=-8870681
profile_status=-8409355
divider=-16777216
chat_topPanelLine=-9464613
dialogTopBackground=-8346659
chat_inReplyMessageText=-1
dialogInputField=-8553091
windowBackgroundWhiteInputFieldActivated=-8346905
chat_attachGalleryBackground=-11692299
chat_outInstantSelected=-1
chat_outSentCheck=-251658241
key_graySectionText=-8158332
player_placeholder=-10197916
chat_outFileSelectedIcon=-14906971
picker_disabledButton=-10721411
groupcreate_spanBackground=-13816531
dialogButton=-8870681
contextProgressInner1=-11184811
chat_inLoaderPhotoIconSelected=-1
actionBarDefaultSubtitle=-7895161
contextProgressInner2=-3811342
chat_inContactPhoneText=-8355711
chat_inlineResultIcon=-7621644
chat_outBubbleGradientSelectedOverlay=352321535
chats_draft=-637778102
dialogLineProgress=-9660193
listSelector=771751936
chat_outPreviewInstantText=-1
chat_inMenuSelected=-1516918323
avatar_backgroundOrange=-869276
statisticChartNightIconColor=-7369070
avatar_actionBarSelectorGreen=-12366488
chat_outLocationIcon=-1
chat_inLoaderSelected=-9728280
location_liveLocationProgress=-8940080
dialogTextRed=-1152913
chat_inBubbleShadow=838860800
chat_outAudioProgress=-1
dialogProgressCircle=-8870681
stickers_menu=-10724260
avatar_subtitleInProfilePink=-7433056
player_progress=-9724441
chat_inReplyLine=-7621644
chat_inAudioPerfomerSelectedText=-6968883
dialogBackground=-14803426
dialogLineProgressBackground=-10132123
chat_inReplyNameText=-7621644
chat_outAudioPerfomerSelectedText=-8532520
actionBarActionModeDefaultIcon=-1
windowBackgroundWhiteRedText4=-3187617
chat_goDownButtonIcon=-1
windowBackgroundWhiteRedText5=-1152913
statisticChartLine_lightgreen=-7352519
chats_onlineCircle=-11038222
chat_outAudioSelectedProgress=-1
chat_messageTextOut=-328966
chat_inInstant=-7621644
groupcreate_cursor=-8870681
avatar_backgroundSaved=-9989664
returnToCallBackground=-9333025
checkboxSquareUnchecked=-10985098
dialogCheckboxSquareDisabled=-12040120
player_actionBar=-14671840
chat_fieldOverlayText=-8870681
chat_messagePanelSend=-10053652
chats_sentReadCheck=-10315028
switchThumb=-11708557
windowBackgroundWhiteRedText2=-955034
passport_authorizeBackground=-11176268
chats_nameIcon=-1250068
chat_inSentClock=-10263709
key_chats_menuTopShadow=789516
avatar_nameInMessageRed=-21124
chat_outLoaderPhoto=-13541518
chat_wallpaper_gradient_rotation=180
chat_botSwitchToInlineText=-7621644
dialogTextRed2=-1152913
chats_nameMessageArchived=-8553091
avatar_nameInMessageOrange=-13984
featuredStickers_unread=-10119709
chats_pinnedIcon=-10197916
chat_attachActiveTab=-8344072
chat_replyPanelLine=1779898652
avatar_subtitleInProfileOrange=-7433056
chat_outSentCheckSelected=-7350557
dialogSearchHint=-8421505
chat_inVenueInfoSelectedText=-6968883
dialogTextBlue2=-8870681
actionBarDefaultArchivedSelector=-12698049
avatar_backgroundGroupCreateSpanBlue=-12829636
dialogTextBlue3=-8870681
switchTrackBlueThumbChecked=-12225603
dialogTextBlue4=-8870681
chat_attachUnactiveTab=-9140062
windowBackgroundWhiteGreenText=-10371737
actionBarTabActiveText=-8999432
chat_emojiPanelIcon=-9539985
chat_topPanelMessage=-7895160
statisticChartLine_golden=-2184161
statisticChartSignatureAlpha=-1946157057
chat_emojiSearchIcon=-9211020
chat_emojiPanelTrendingDescription=-8553090
calls_callReceivedGreenIcon=-12001930
chats_pinnedOverlay=16777215
windowBackgroundWhiteInputField=-11513776
avatar_backgroundRed=-2326437
statisticChartLine_green=-12729793
chat_emojiPanelIconSelector=-8870681
chat_emojiPanelBadgeBackground=-9657874
chat_inForwardedNameText=-7754509
chats_actionBackground=-9399596
avatar_nameInMessageGreen=-7018619
chat_outContactNameText=-1
chat_TextSelectionCursor=-9526041
chat_inSiteNameText=-7621644
chat_linkSelectBackground=1517656539
chats_archivePullDownBackground=-14145496
dialogLinkSelection=863345115
windowBackgroundWhiteBlueText=-8870681
avatar_nameInMessageCyan=-10623523
chat_inLocationBackground=-12829636
statisticChartHighlightColor=-2030043137
switch2TrackChecked=-9856030
radioBackground=-1635743849
contextProgressOuter1=-9856271
chat_inFileIcon=-14145496
avatar_backgroundActionBarPink=-14407367
dialogTextGray3=-8553091
dialogTextGray2=-8553091
dialogTextGray4=-8553091
chat_searchPanelIcons=-2565927
windowBackgroundWhiteLinkText=-9725991
chat_inAudioSeekbarSelected=-8746585
chat_emojiPanelStickerPackSelectorLine=-8870681
chat_outVenueInfoText=-8532520
chat_outContactPhoneText=-8532520
chat_inAudioTitleText=-7621644
chat_messageLinkIn=-7621644
chats_menuBackground=-15132390
windowBackgroundCheckText=-1
chat_serviceBackground=-1774766281
chats_secretIcon=-9316522
chat_inFileBackground=-13882324
chat_inBubbleSelected=-13155235
chat_mediaMenu=-1
chat_outViewsSelected=-5448728
chat_outInstant=-1
chat_emojiPanelShadowLine=-1610612736
actionBarActionModeDefaultSelector=-12698050
chat_outForwardedNameText=-6891290
dialogRoundCheckBox=-8870681
chat_emojiPanelTrendingTitle=-1
player_progressBackground2=-3288871
actionBarTabLine=-10378503
switchThumbChecked=-9200935
chat_stickersHintPanel=-14606046
chat_outSiteNameText=-1
windowBackgroundWhite=-15198183
chat_outUpCall=-1
groupcreate_offlineText=-8353897
chat_inVoiceSeekbarSelected=-8746585
dialogTextGray=-8553091
chat_messageLinkOut=-6693915
chat_emojiPanelStickerSetName=-8157038
chats_nameArchived=-5592406
avatar_backgroundArchived=-12829636
picker_badge=-9463057
dialogRadioBackgroundChecked=-11168534
chat_outFileInfoSelectedText=-5448728
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-8532520
avatar_backgroundArchivedHidden=-10579999
chat_attachCameraIcon1=-32171
undo_background=-181917656
avatar_actionBarSelectorPink=-12366488
dialogTextHint=-8553091
statisticChartLine_orange=-1457126
chat_topPanelTitle=-9266716
chat_inAudioCacheSeekbar=-10461088
chat_outContactIcon=-1
chat_inFileInfoText=-9013641
avatar_subtitleInProfileBlue=-7566195
key_chat_messagePanelVoiceLockShadow=0
featuredStickers_addButton=-9922588
chat_inPreviewLine=-7621644
profile_creatorIcon=-8870681
profile_actionBackground=-10187820
avatar_subtitleInProfileGreen=-7433056
chats_sentCheck=-10315028
statisticChartInactivePickerChart=-667797695
chats_unreadCounterMuted=-12237499
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-10172202
chat_inAudioSeekbarFill=-8149280
chat_attachCheckBoxBackground=-10969615
chat_messagePanelIcons=-8947847
chat_inReplyMediaMessageText=-8355711
inappPlayerTitle=-8553090
chat_emojiPanelIconSelected=-8870681
progressCircle=-8739595
chat_inContactBackground=-9991456
chat_botKeyboardButtonBackground=-13882322
chats_menuItemIcon=-8224126
chat_outVenueInfoSelectedText=-8532520
wallpaperFileOffset=-1
chat_outBubbleShadow=838860800
chat_outVenueNameText=-2693893
checkboxSquareBackground=-8936226
chat_mediaSentClock=-1291845633
files_folderIcon=-1
chat_outTextSelectionHighlight=2123215334
chats_menuCloudBackgroundCats=-9859626
switchTrackBlue=-9934742
chat_topPanelClose=-10461087
profile_adminIcon=-8353897
chats_verifiedBackground=-10315792
chat_inTimeSelectedText=-6968883
chat_outFileBackgroundSelected=520093695
chat_outVoiceSeekbarSelected=-10706757
windowBackgroundWhiteGrayIcon=-8553091
avatar_backgroundActionBarViolet=-14407367
profile_verifiedCheck=-1
listSelectorSDK21=234881023
featuredStickers_removeButtonText=-10189364
key_chat_messagePanelVoiceLockBackground=-14606046
chat_outFileNameText=-1
picker_enabledButton=-8344072
inappPlayerBackground=-15066597
avatar_nameInMessagePink=-624741
windowBackgroundWhiteGrayText=-8553091
statisticChartSignature=-1213813313
musicPicker_buttonBackground=-9330973
actionBarDefaultSubmenuItemIcon=-8421504
avatar_actionBarSelectorViolet=-12366488
chat_attachPollBackground=-2183099
avatar_nameInMessageBlue=-8796932
dialogTextBlack=-592138
actionBarDefault=-14671838
location_placeLocationBackground=-8940080
profile_actionIcon=-1
windowBackgroundUnchecked=-14803424
actionBarDefaultSelector=-13421772
chats_menuTopShadow=-1541595875
chat_outAudioPerfomerText=-8532520
sharedMedia_startStopLoadIcon=-8870681
chat_serviceBackgroundSelected=1503503021
inappPlayerPlayPause=-8870681
chat_inVenueInfoText=-9013641
checkboxSquareDisabled=1682460511
chat_replyPanelIcons=-9662751
fastScrollInactive=-12500671
chat_outSentClockSelected=-5448728
featuredStickers_addedIcon=-10120217
chat_goDownButtonCounter=-1
switchTrackBlueSelectorChecked=849135352
musicPicker_checkbox=-11755790
chat_outFileBackground=520093695
chats_name=-921103
switchTrackBlueSelector=432067829
dialogBadgeBackground=-8870681
chat_outBubbleSelected=-12944238
avatar_backgroundInProfileBlue=-9859626
chat_inFileNameText=-1
statisticChartLine_blue=-11362305
inappPlayerPerformer=-1
chat_inInstantSelected=-5126423
chat_outFileInfoText=-8668986
chat_inLocationIcon=-1
groupcreate_checkboxCheck=-1
chat_outContactPhoneSelectedText=-8532520
chat_unreadMessagesStartBackground=-14606046
chat_inLoaderPhoto=-13882324
statisticChartCheckboxInactive=-6579301
chat_inFileInfoSelectedText=-6968883
chat_outMenuSelected=-542319640
fastScrollActive=-11302686
chat_outLoaderPhotoSelected=-14191737
chat_muteIcon=-10724260
chat_selectedBackground=712151002
chat_inAudioDurationText=-9013641
chat_recordedVoiceBackground=-10055961
chat_secretTimeText=-3289650
groupcreate_sectionText=-8553091
actionBarDefaultSubmenuItem=-1
dialogInputFieldActivated=-11168534
chats_actionMessage=-8937502
login_progressInner=-1906704
chat_inLoaderPhotoIcon=-1
chat_addContact=-7621644
avatar_actionBarSelectorBlue=-12829636
switchTrackChecked=-10581028
player_placeholderBackground=-13355980
windowBackgroundWhiteHintText=-8553091
chat_inLoader=-9991711
chat_adminSelectedText=-6968883
groupcreate_spanText=-657931
chat_outPreviewInstantSelectedText=-1
player_actionBarSelector=-14013910
key_player_progressCachedBackground=-11184811
chat_outTimeText=-8532520
chat_outBubble=-16510700
avatar_backgroundActionBarCyan=-14407367
chat_attachFileBackground=-10830604
wallet_buttonBackground=-10448929
chat_attachHideBackground=-13682349
chat_emojiPanelMasksIconSelected=-8999454
statisticChartChevronColor=-8947069
chats_menuItemText=-184549377
chats_message=-8224126
chat_outReplyNameText=-7875359
chats_menuTopBackgroundCats=-15658477
chat_outReplyMediaMessageText=-8532520
chat_textSelectBackground=1517656539
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-1
chats_date=-8882056
chat_messagePanelText=-1
actionBarTabSelector=828006505
key_sheet_scrollUp=637534207
player_buttonActive=-8870681
undo_cancelColor=-8280329
chat_outLoaderPhotoIcon=-1
chat_outContactBackground=-11362380
sharedMedia_linkPlaceholder=-14474460
windowBackgroundWhiteBlueText7=-7621644
windowBackgroundWhiteBlueText6=-11436600
chat_outLocationBackground=285212671
windowBackgroundWhiteBlueText3=-10055449
windowBackgroundWhiteBlueText2=-11039513
windowBackgroundWhiteBlueText5=-8870681
windowBackgroundWhiteBlueText4=-8870681
chat_replyPanelMessage=-8553090
stickers_menuSelector=402653183
chat_inViewsSelected=-6968883
chat_emojiBottomPanelIcon=-9539985
windowBackgroundWhiteLinkSelection=1031447797
player_background=-14474461
inappPlayerClose=-8553090
chat_outMediaIcon=-1
chats_message_threeLines=-8224126
player_actionBarSubtitle=-8553091
chat_outAudioCacheSeekbar=-1
chat_attachContactBackground=-2183099
chats_sentClock=-9539986
chat_inAudioSeekbar=-11119018
avatar_subtitleInProfileRed=-7433056
avatar_backgroundActionBarRed=-14407367
statisticChartLine_indigo=-7906075
dialogSearchIcon=-8882056
chat_inPreviewInstantText=-7621644
chats_archiveBackground=-10847030
dialog_liveLocationProgress=-8940080
chat_inViews=-8355712
chat_outLoaderSelected=-1
dialogButtonSelector=-13158601
chats_archivePinBackground=-13619152
chats_menuItemCheck=-9993292
chat_messagePanelCursor=-9924140
player_actionBarItems=-1
chat_sentError=-633010
player_progressBackground=-12829636
avatar_actionBarSelectorRed=-12366488
chat_inAudioDurationSelectedText=-6968883
windowBackgroundWhiteGrayText2=-9013641
chat_outAudioSeekbarSelected=-563887658
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-14671840
windowBackgroundWhiteGrayText8=-8553091
windowBackgroundWhiteGrayText5=-8353897
windowBackgroundWhiteGrayText6=-8553091
windowBackgroundWhiteGrayText3=-8553091
windowBackgroundWhiteGrayText4=-10987432
chat_inTimeText=-8355711
dialogRadioBackground=-10855846
statisticChartRipple=749320142
chat_outBubbleGradient=-15740977
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-1221292
chat_messagePanelBackground=-14803425
chat_recordedVoiceProgress=-4467718
chat_inLoaderPhotoSelected=-14206880
chats_messageArchived=-8224126
chat_inVoiceSeekbarFill=-8870681
graySection=-16053492
chat_outAudioSeekbar=-547110442
wallet_buttonPressedBackground=-12092464
chats_muteIcon=-11184811
chat_inVoiceSeekbar=-10263709
chat_outFileProgress=-1
profile_verifiedBackground=-9133584
chat_outLoader=-1
chats_actionPressedBackground=-8279073
wallet_releaseBackground=-12161355
windowBackgroundWhiteGreenText2=-10366101
chat_replyPanelName=-8870927
chat_outMediaIconSelected=-1
windowBackgroundWhiteValueText=-528570891
chat_outAudioDurationText=-8532520
chat_outMenu=-8929324
chat_goDownButton=-14606046
chats_secretName=-9316522
chat_inMenu=-10197916
chat_recordVoiceCancel=-8553090
chat_inFileSelectedIcon=-14272416
chat_outReplyMediaMessageSelectedText=-8532520
chat_reportSpam=-1481631
chat_messageTextIn=-328966
dialogRedIcon=-554801041
avatar_subtitleInProfileCyan=-7433056
chats_attachMessage=-8224126
chat_topPanelBackground=-15066597
chat_outSentClock=-9459787
dialogBackgroundGray=-14013910
chat_searchPanelText=-9199116
chat_inContactIcon=-1
WLS=https://attheme.org?slug=qKrP9Yyb8VcBAAAAQXKWOkRCk4c
